002040100 37°45'N 025°38'W Delgada MRCC Delgada
002040200 38°32'N 028°38'W Horta MRCC Delgada
002050480 51°11'N 002°48'E Oostende MRCC Oostende
002050485 51°13'N 004°23'E Antwerpen MRCC Oostende
002059981 51°14'N 002°55'E Oostende MRCC Oostende
002070810 43°15'N 027°57'E Varna MRCC Varna
002070811 42°28'N 027°27'E Burgas MRSC Burgas
002091000 34°39'N 032°41'E Cyprus RCC Larnaca
002111240 53°03'N 008°47'E Bremen Rescue Radio MRCC Bremen
211204590 53°14'N 008°28'E Jade Maritime University Elsfleth 
002130100 41°38'N 041°39'E Batumi MRCC Georgia
002130300 42°09'N 041°39'E Poti RSC Poti
002150100 35°51'N 014°29'E Malta RCC Malta
002191000 55°33'N 008°07'E Lyngby MRCC Arhus, MRCC Bremen
002191001 00.000N 000.000E UNID ?
219000022 57°12'N 004°44'E Procare Test XP8100
002192000 55°33'N 008°07'E Blaavand Radio
219000225 55°29'N 010°83'E Slipshavn MHV Skole XP6351
219000333 57°42'N 010°34'E Skagen Skaw Star XPB3047
219000559 56°58'N 009°55'E Polaris Electronics Aalborg XPC5421
219015591 57°13'N 009°42'E SAILOR Examiner XPE3307 Pandrup DSC Test Station
219016306 55°04'N 010°37'E Svendborg Marine Academy XPE3817
219020185 52°56'N 009°50'E Simrad Test xPE6606
219055000 57°42'N 010°34'E Skagen Skawskip XPA6880
219334000 57°26'N 010°32'E Sovaernets Signalskole 5QUU 	
002240991 41°21'N 002°07'E Barcelona MRCC Barcelona
002240992 43°21'N 008°27'W Coruna MRSC Coruna
002240993 42°41'N 008°77'W Finisterre MRCC Finisterre
002240994 36°01'N 005°32'W Tarifa MRCC Tarifa
002240995 36°08'N 015°27'W Las Palmas MRCC Las Palmas
002240996 43°33'N 005°42'W Bilbao MRCC Bilbao
002240997 42°14'N 008°43'W Gijon MRCC Gijon
002240998 42°14'N 008°43'W Vigo MRSC Vigo
002241001 36°06'N 005°27'W Algeciras MRSC Algeciras
002241002 36°41'N 002°12'W Almeria MRCC Almeria, MRCC Tarifa
002241003 37°35'N 000°58'W Cartegena MRSC Cartagena
002241004 39°26'N 000°17'W Valencia MRCC Valencia
002241005 39°34'N 002°38'E Palma MRCC Palma
002241006 41°05'N 001°13'E Tarragona MRCC Tarragona
002241007 28°29'N 016°14'W Tenerife MRCC Tenerife
002241008 40°25'N 003°44'W Madrid MRCC Madrid
002241009 43°28'N 003°43'W Santander MRSC Santander
002241011 36°32'N 006°17'W Cadiz MRSC Cadiz
002241012 37°15'N 006°57'W Huelva MRSC Huelva
002241015 36°32'N 006°17'W UCA Cadiz Univesrity
002241016 39°58'N 001°26'E Castellon MRSC Castellon
002241021 43°26'N 002°47'W Bilbao MRCC Bilbao
002241022 43°21'N 008°27'W Coruna MRCC Finisterre, MRSC Coruna
002241023 36°41'N 006°22'W Malaga MRCC Tarifa, MRCC Almeria
002241024 38°43'N 000°07'W Valencia MRCC Valencia, MRCC Almeria
002241025 28°26'N 016°17'W Tenerife MRCC Tenerife, MRCC Las Palmas
002241026 27°46'N 015°37'W Las Palmas MRCC Tenerife, MRCC Las Palmas
002241078 40°21'N 003°17'W Madrid Radio MRCC Madrid
002243006 28°07'N 015°26'W Las Palmas IFP Training  	
002275000 47°38'N 003°12'W CROSS Etel
002275100 50°51'N 001°37'E CROSS Gris Nez
002275200 49°41'N 001°52'W CROSS Jobourg
002275300 48°28'N 005°02'W CROSS Corsen
002275365 48°02'N 004°43'W Pointe du Raz Signal station
002275400 43°07'N 006°00'E CROSS La Garde
002275420 41°56'N 008°47'E CROSS Aspretto
002275500 04°54'N 052°16'W Antilles Guyane
002279114 47°21'N 002°07'W Test ANFR Donges
228040600 47°21'N 002°07'W Test ANFR Donges
002288187 48°21'N 004°32'W Le Portzic Signal station 
002288188 49°38'N 001°37'W Le Homet Signal station
002288191 48°38'N 002°49'W Saint Quay Signal station
002288192 50°52'N 000°38'E Brignogan Signal station
002288195 47°14'N 002°17'W Chemoulin Signal station
002288216 51°03'N 002°22'E Dunkerque Signal station
002288198 48°38'N 002°14'W Saint Cast Signal station
002288199 48°51'N 003°00'W Brehat Signal station
002288201 48°49'N 003°28'W Ploumanac'h Signal station
002288202 48°44'N 004°00'W Ile de Batz Signal station
002288222 50°43'N 001°37'E Boulogne su Mer Signal station
002288223 50°06'N 001°27'E Ault Signal station
002288224 49°56'N 001°07'E Dieppe Signal station
002288217 49°46'N 000°22'E Fecamp Signal station
002288218 49°31'N 000°02'E La Heve Signal station
002288225 49°23'N 000°07'E Villerville Signal station
002288219 49°21'N 000°47'E Port en Bessin Signal station
002288221 49°41'N 001°17'W Barfleur Signal station
002288226 49°33'N 001°17'W St Vaast Signal station
002288227 49°43'N 001°57'W Cap de la Hague Signal station
002288228 49°22'N 001°48'W Carteret Signal station
002288229 48°50'N 001°36'W Le Roc Signal station
002288205 47°51'N 003°58'W Beg Meil Signal station
002288206 47°39'N 003°30'W Beg Melen Signal station
002288208 47°17'N 003°13'W Le Talut Signal station
002288209 47°22'N 002°33'W Piriac sur Mer Signal station
002300230 60°08'N 021°42'E Turku Radio
002301000 60°06'N 019°57'E Mariehamn Radio
002302000 60°08'N 025°07'E Helsinki Radio
002303000 63°18'N 021°07'E Vaasa Radio
002311000 61°58'N 006°47'W Torshavn MRCC Thorshavn
002320001 60°08'N 001°07'W MRSC Shetland MRSC Shetland
002320002 00°00'N 000°00'W United Kingdom Coastguard 
002320003 00°00'N 000°00'W United Kingdom Coastguard
002320004 57°38'N 001°12'W MRCC Aberdeen MRCC Aberdeen
002320005 56°10'N 002°45'W United Kingdom Coastguard
002320006 55°01'N 001°22'W United Kingdom Coastguard
002320007 54°06'N 000°02'W MRSC Humber MRSC Humber
002320008 52°36'N 001°42'E United Kingdom Coastguard
002320009 51°51'N 001°17'E MRSC Thames MRSC Thames
002320010 51°08'N 001°17'E MRCC Dover MRCC Dover
002320011 50°46'N 000°02'W MRSC Solent MRSC Solent
002320012 50°43'N 001°47'W United Kingdom Coastguard
002320013 50°18'N 004°12'W United Kingdom Coastguard
002320014 49°58'N 005°12'W MRCC Falmouth MRCC Falmouth
002320015 00°00'N 000°00'W United Kingdom Coastguard
002320016 51°33'N 004°17'W United Kingdom Coastguard
002320017 51°41'N 005°07'W MRSC Milford Haven MRSC Milford Haven
002320018 53°18'N 004°42'W MRSC Holyhead MRSC Holyhead
002320019 53°31'N 003°02'W United Kingdom Coastguard
002320021 54°41'N 005°37'W MRSC Belfast MRSC Belfast
002320022 56°31'N 006°47'W United Kingdom Coastguard
002320023 00°00'N 000°00'W United Kingdom Coastguard
002320024 58°28'N 006°12'W MRSC Stornoway MRSC Stornoway
002320060 49°01'N 002°12'W Jersey Radio
002320063 51°30'N 000°03'E MRCC London Coastguard
002320064 49°26'N 002°37'W S.Peter Port Radio
002320196 49°42'N 002°12'W Alderney Coastguard
002320204 51°06'N 001°17'E Snargate Radio Dover DSC Test station
002320241 50°48'N 000°22'W Worthing Beach Office, Sussex
002320246 00.000N 000°000W UNID ? UK
002320247 51°28'N 000°02'E London Coastguard
235899980 50°43'N 001°59'W RNLI College Poole Dorset
235899982 50°43'N 001°59'W RNLI College Poole Dorset
002361001 36°08'N 005°20'W Gibraltar SAR
002371000 37°36'N 021°27'E Olympia JRCC Piraeus
237673000 37°58'N 023°42'E Piraeus JRCC JRCC Piraeus
237673100 37°58'N 023°42'E Piraeus JRCC JRCC Piraeus
237673140 38°14'N 021°44'E Patrai Port Auth. JRCC Piraeus
237673150 36°27'N 028°14'E Rodos Port Auth. JRCC Piraeus
237673180 35°20'N 025°08'E Iraklion Port Auth. JRCC Piraeus
237673190 39°38'N 019°55'E Kerkyra Port Auth. JRCC Piraeus
237673210 40°38'N 022°56'E Thessaloniki Port Auth. JRCC Piraeus
237673220 39°06'N 026°35'E Mytilini Port Auth. JRCC Piraeus
237673230 36°54'N 021°41'E Pylos Port Auth. JRCC Piraeus
002380100 45°19'N 014°25'E Split MRCC Rijeka
002380200 45°19'N 014°25'E Rijeka MRCC Rijeka
002380300 42°38'N 018°06'E Dubrovnik MRCC Rijeka
002387010 45°19'N 014°25'E Rijeka MRCC Rijeka
002387020 45°19'N 014°25'E Rijeka MRCC Rijeka
002387030 43°30'N 016°27'E Split MRSC Split
002387040 43°30'N 016°27'E Split MRSC Split
002387400 46°07'N 015°13'E Zadar MRSC Zadar
002387401 46°07'N 015°13'E Zadar MRSC Zadar
002387500 43°44'N 015°54'E Sibenik MRSC Sibenik
002387501 43°44'N 015°54'E Sibenik MRSC Sibenik
002387800 42°39'N 018°05'E Dubrovnik MRSC Dubrovnik
002387801 42°38'N 018°05'E Dubrovnik MRSC Dubrovnik
002391000 38°03'N 023°37'E Aspropirgos Attikis JRCC Piraeus
002392000 37°58'N 023°40'E Piraeus JRCC Pireaus
002422450 33°32'N 007°35'W Casablanca MRCC Casablanca
002424131 35°49'N 005°42'W Tanger MRCC Casablanca
002424133 34°49'N 007°09'W MRSC Rabat
002424134 35°15'N 003°56'W MRSC Al Hoceima
002424135 35°46'N 005°48'W MRSC Tanger
002424136 30°25'N 009°38'W MRSC Agadir
002424137 23°37'N 015°59'W MRSC Dakhla
002442000 52°57'N 004°47'E Netherland CG Radio JRCC Den Helder
002470001 45°38'N 013°47'E Roma var. MRSC incl Roma
002470002 38°11'N 013°07'E Palermo var. MRSC incl Palermo
002470010 41°37'N 012°29'E Roma MRSC Roma
002470011 44°25'N 008°55'E Genova MRSC Genova
002470012 43°33'N 010°18'E Livorno MRSC Livorno
002470013 41°49'N 012°28'E Roma MRSC Roma
002470014 40°50'N 014°15'E Napoli MRSC Napoli
002470015 38°06'N 015°39'E Reggio Calabria MRS Reggio Calabria
002470016 40°53'N 017°17'E Bari MRSC Bari
002470017 43°36'N 013°21'E Ancona MRSC Ancona
002470018 44°31'N 012°30'E Ravenna MRSC Ravenna
002470019 45°18'N 011°41'E Venezia MRSC Venezia
002470020 45°40'N 013°47'E Trieste MRSC Trieste
002470021 37°30'N 015°05'E Catania MRSC Catania
002460022 38°09'N 013°21'E Palermo MRSC Palermo
002470023 39°15'N 009°03'E Cagliari MRSC Cagliari
002470025 42°28'N 014°13'E Pescara MRSC Pescara
002470119 43°37'N 013°30'E Ancona Radio
002470120 37°15'N 015°13'E Augusta Radio
002470121 41°07'N 016°52'E Bari Radio
002470122 39°13'N 009°07'E Cagliari Radio
002470123 42°05'N 011°47'E Civitavecchia Radio
002470124 39°04'N 017°07'E Crotone Radio
002470125 44°24'N 008°55'E Genova Radio
002470126 35°31'N 012°33'E Lampedusa Radio
002470127 43°29'N 010°21'E Livorno Radio
002470128 37°40'N 012°36'E Mazara del Vallo Radio
002470129 38°16'N 015°37'E Messina Radio
002470130 40°48'N 014°11'E Napolia Radio
002470131 42°33'N 014°05'E Pescara Radio
002470132 40°51'N 009°10'E Porto Cervo Radio
002470133 40°47'N 008°19'E Porto Torres Radio
002470134 42°58'N 013°51'E Benedetto Del Tronto Radio 
002470135 45°40'N 013°46'E Trieste Radio 
002500100 55°21'N 007°22'W Malin Head MRCC Dublin, MRSC Malin Head
002500200 51°53'N 010°22'W Valentia MRCC Dublin, MRSC Valentia
002500300 53°23'N 006°02'W Dublin MRCC Dublin
002510100 64°03'N 021°52'W Reykjavik MRCC Coastal/Oceanic
002510200 64°03'N 021°52'W Reykjavik MRCC Coastal/Oceanic
002516200 64°83'N 021°57'W Reykjavik MRCC Oceanic
002550100 38°38'N 016°54'W Funchal MRSC Funchal
002550200 33°04'N 016°20'W Porto Santo MRSC Funchal
002570000 00°00'N 000°00'W All Norwegian Stations
002570100 59°26'N 010°37'E Tjoeme MRCC Stavanger
002570200 58°03'N 006°42'E Farsund MRCC Stavanger
002570300 58°38'N 005°37'E Rogaland MRCC Stavanger
002570400 60°28'N 002°47'E Bergen MRCC Stavanger
002570500 61°33'N 005°02'E Floroe MRCC Stavanger
002570600 65°06'N 006°47'E Orlandet  MRCC Stavanger
002570700 67°16'N 014°22'E Bodoe MRCC Bodoe
002570800 70°21'N 031°07'E Vardoe MRCC Bodoe
002570900 78°43'N 013°32'E Svalbard MRCC Bodoe
002570900 78°43'N 013°32'E Bjoernoeya MRCC Bodoe
002570900 78°43'N 013°32'E Jan Mayen MRCC Bodoe
002573550 70°21'N 031°07'E Vardo VTS
258999039 59°49'N 010°43'E Vestfold College LJ2B	 
258999089 59°25'N 005°16'E Karmsund Vid.Skole LJ2B
258999139 00.000N 000.000E Kristiansund Fagskolen
258999209 66°39'N 018°57'E Tromso Maritime School LJ3J
258999189 59°14'N 010°28'E Serco Test LJ8C
258999229 69°40'N 018°58'E Uit LJ4Z 
258999299 00.000N 000.000E Tromso area
002610210 54°31'N 016°32'E Witowo MRCC Gdynia
002611300 00.000N 000.000E UNID ? Poland
002611400 00.000N 000.000E Hel Poland
002616000 00.000N 000.000E UNID ? Poland
002618102 54°33'N 018°32'E Polish Rescue Radio Gydnia
002620001 42°02'N 019°07'E MRCC Bar Montenegro
002630100 38°41'N 009°19'W Lisboa MRCC Lisboa
002630200 41°28'N 008°45'W Apulia MRCC Lisboa
002630400 37°00'N 008°56'W Sagres MRCC Lisboa
002640570 44°10'N 028°38'E Constanta Constanta Hbr Master
002651000 00.000N 000.000E UNID? Sweden 
002652000 59°16'N 018°42'E Stockholm MRCC Goteborg
002653000 57°28'N 011°57'E Goteborg MRCC Goteborg
002653160 00.000N 000.000E UNID ? Sweden
002653500 59°16'N 018°42'E Stockholm Radio
002653800 00.000N 000.000E UNID ? Sweden
002653900 00.000N 000.000E UNID ? Sweden
002711000 40°58'N 025°47'E Istanbul MRCC Ankara
002710001 00.000N 000.000E UNID ? Turkey
002711002 00.000N 000.000E UNID ? Turkey
002712000 41°23'N 036°12'E Samsun MRCC Ankara
002713000 36°08'N 032°27'E Antalya MRCC Ankara
002714000 40°06'N 026°27'E Canakkale MRCC Ankara
002715000 38°16'N 026°17'E Izmir MRCC Ankara
002717000 36°49'N 034°36'E Mersin MRCC Ankara
002718000 41°00'N 039°43'E Trabzon MRCC Ankara
002719000 41°27'N 031°47'E Zonguldak MRCC Ankara
002723650 47°03'N 037°30'E Mariupol MRCC Odessa
002723655 46°37'N 031°03'E Yuzhnyy MRCC Odessa
002723659 45°21'N 036°32'E Kerch MRCC Odessa
002723660 46°28'N 030°44'E Odessa MRCC Odessa
002723663 45°01'N 035°23'E Theodosia MRCC Odessa
002723672 46°45'N 036°47'E Berdiansk MRCC Odessa
002731197 71°17'N 072°02'E Sabetta Pt YNAO
002733700 59°53'N 030°12'E Sankt Peterburg MRCC Sankt Peterburg
002733717 73°31'N 080°32'E Dikson MRCC
002733718 71°41'N 128°52'E Tiksi MRSC
002733728 59°29'N 150°31'E Magadan MRSC Petropavlosk-Kamchatskiy
002733730 69°42'N 017°15'E Pevek MRSC
002733733 46°45'N 142°27'E Yuzhno-Sakhalinsk MRSC Yuzhno-Sakhalinsk
002733737 51°15'N 158°25'E Petropavlovsk-Kamchatskiy MRSC Petropavlovsk-Kamchatskiy
002734411 44°41'N 037°42'E Novorossiysk MRCC Novorossiysk
002734412 42°46'N 133°02'E Vladivostok MRCC Vladivostok
002734413 44°06'N 039°04'E Tuapse MRCC Novorossiysk
002734414 64°33'N 040°33'E Arkhangelsk MRSC Arkhangelsk
002734415 60°42'N 028°43'E Vyborg MRCC Sankt Peterburg
002734416 59°34'N 150°43'E Magadan MRSC Petropavlosk-Kamchatskiy
002734417 54°43'N 020°42'E Kaliningrad MRSC Kaliningrad
002734418 53°00'N 158°40'E Petropavlovsk-Kamchatskiy MRSC Petropavlovsk-Kamchatskiy
002734419 45°51'N 047°37'E Astrakhan MRSC Astrakhan
002734420 68°46'N 032°57'E Murmansk MRCC Murmansk
002734421 48°55'N 140°20'E Vanino MRSC Yuzhno-Sakhalinsk
002734422 46°43'N 038°16'E Eisk/Rostov-na-Donu MRCC Novorossiysk
002734423 43°01'N 047°27'E Makhachkala MRSC Astrakhan
002734426 59°01'N 158°39'E Orlan MRSC Petropavlovsk-Kamchatskiy
002734427 51°29'N 140°50'E De Kastri Terminal MRSC Petropavlovsk-Kamchatskiy
002734429 46°58'N 142°44'E Khomlsk MRSC Yuzhno-Sakhalinsk
002734441 54°37'N 019°53'E Murmansk MRCC Murmansk
002734442 59°01'N 158°39'E Plastun MRSC Yuzhno-Sakhalinsk
002734444 56°19'N 044°01'E Nizhniy Novgorod Radio
002734446 45°11'N 036°47'E Taman MRCC Novorossiysk
002734487 47°11'N 038°57'E Taganrog MRCC Novorossiysk
002750100 57°01'N 024°07'E Riga Rescue Radio MRCC Riga
002760100 59°23'N 024°37'E Tallinn North MRCC Tallinn
002760120 58°15'N 022°29'E Kuressaare MRCC Tallinn
002761000 58°30'N 021°55'E Undva MRCC Tallinn
002761100 59°24'N 024°40'E Tallinn MRCC Tallinn
002770330 55°43'N 021°06'E Klaipeda Rescue Centre MRCC Klaipeda
002771100 00.000N 000.000E UNID  
002780200 45°32'N 013°43'E Koper MRCC Koper
002790001 42°03'N 019°09'E Bar MRCC Bar
002790002 42°01'N 019°08'E Obosnik MRCC Bar
003061000 12°20'N 069°08'W Curacao JRCC Curacao
003100001 32°22'N 064°40'W Bermuda Harbour RCC Bermuda Harbour
003160010 49°39'N 123°13'W Vancouver JRCC Victoria
003160011 48°37'N 123°27'W Victoria JRCC Victoria
003160012 50°38'N 128°08'W Tofino JRCC Victoria
003160013 54°31'N 130°55'W Prince Rupert JRCC Victoria
003160014 49°54'N 124°57'W Comox JRCC Victoria
003160015 45°14'N 065°59'W St John (Red Head) JRCC Halifax
003160016 44°20'N 061°05'W Halifax JRCC Halifax
003160017 46°11'N 059°54'W Sydney JRCC Halifax
003160018 47°41'N 059°16'W Port Aux Basques JRCC Halifax
003160019 47°37'N 053°32'W Placentia JRCC Halifax
003160020 47°30'N 052°40'W St John's (Robin Hood Bay) JRCC Halifax
003160022 53°42'N 057°02'W Labrador JRCC Halifax
003160023 63°44'N 068°33'W Iqaluit RCC Trenton
003160025 49°01'N 064°24'W Riviere au Renard JRCC Halifax
003160026 49°12'N 065°46'W Les Escoumins MRSC Quebec
003160027 46°48'N 071°09'W Quebec MRSC Quebec
003160028 45°32'N 073°29'W Montreal MRSC Quebec
003160175 46°33'N 048°30'W Hebron Oil Platform CKR759
003311000 61°59'N 049°38'W Qaqortoq MRCC Groennedal
003313000 69°15'N 053°31'W Aasiaat MRCC Groennedal
003314000 65°36'N 037°38'W Ammassalik MRCC Groennedal
003450010 19°46'N 098°42'W Cerrillo
003450047 18°47'N 110°58'W Isla Socorro MRSC Isla Socorro)
003450110 22°13'N 097°51'W Tampico MRCC Ciudad Madero
003450120 23°03'N 098°00'W La Pesca MRCC Ciudad Madero
003450172 25°44'N 097°33'W Matamoros MRSC Maramoros
003450173 25°15'N 097°27'W Mezquital MRSC Mezquital
003450174 21°32'N 105°17'W San Blas MRSC San Blas
003450210 31°51'N 116°37'W Ensenada MRCC Ensenada
003450272 28°12'N 115°15'W Isla de Cedros MRSC Isla de Cedros
003450273 29°02'N 118°17'W Isla Guadalupe MRSC Isla Guadalupe
003450274 31°01'N 114°50'W San Felipe MRSC San Felipe
003450310 19°06'N 096°08'W Veracruz MRCC Veracruz
003450320 18°09'N 094°26'W Coatzacoalcos MRCC Veracruz
003450330 20°57'N 097°22'W Tuxpan MRCC Veracruz
003450372 20°57'N 097°22'W Tuxpan MRSC Tuxpan
003450410 16°30'N 068°09'W La Paz MRSC La Paz
003450420 23°15'N 109°45'W Los Cabos MRSC La Paz
003450430 29°04'N 110°55'W San Carlos MRSC La Paz
003450440 27°57'N 114°03'W Guerrero Negro MRCC Ensenada
003450471 24°04'N 110°21'W La Paz MRSC La Paz
003450472 24°33'N 111°45'W Isla Clarion MRSC Isla Clarion
003450472 24°33'N 111°45'W Puerto Cortez MRSC Puerto Cortez
003450473 22°52'N 109°53'W Los Cabos MRSC Los Cabos
003450474 27°20'N 112°15'W Santa Rosalia MRSC Santa Rosalia
003450610 27°55'N 110°53'W Guaymas MRSC Guaymas
003450620 31°19'N 113°32'W Puerto Penasco MRSC Guaymas
003450671 27°55'N 110°52'W Guaymas MRSC Guaymas
003450672 31°18'N 113°35'W Puerto Penasco MRSC Puerto Penasco
003450710 18°39'N 091°51'W Ciudad de Carmen MRSC Lama-Campeche
003450720 18°50'N 090°24'W Campeche MRSC Lama-Campeche
003450772 19°49'N 090°35'W Lerma MRSC Lerma
003450810 23°12'N 106°26'W Mazatlan MRCC Mazatlan
003450820 25°36'N 109°03'W Topolobampo MRSC Topolobampo
003450872 25°36'N 109°03'W Topolobampo MRSC Topolobampo
003450910 21°16'N 089°41'W Progreso MRSC Yukalpeten
003450974 20°13'N 091°58'W Cayo Arcas MRSC Cayo Arcas
003451110 20°28'N 086°58'W Cozumel MRCC Chetumal
003451120 18°30'N 088°17'W Chetumal MRCC Chetumal
003451130 21°01'N 086°49'W Puerto Juarez MRSC Isla Cozumel
003451171 21°14'N 087°00'W Isla Mujeres MRSC Isla Mujeres
003451174 21°32'N 087°17'W Isla Holbox MRSC Isla Holbox
003451175 21°30'N 084°48'W Isla Contoy MRSC Isla Contoy
003451176 21°08'N 086°47'W Playa Linda MRSC Playa Linda
003451210 20°46'N 105°32'W Puerto Vallarta MRSC Puerto Vallarta
003451410 19°01'N 104°19'W Manzanillo MRSC Puerto Vallarta
003451610 17°57'N 102°12'W Lazaro Cardenas MRSC Lazaro Cardenas
003451810 16°50'N 099°56'W Acapulco MRSC Acapulco
003452010 16°10'N 095°12'W Salina Cruz MRCC Salina Cruz
003452030 15°40'N 096°29'W Puerto Angel MRCC Salina Cruz
003452071 16°11'N 096°12'W Salina Cruz MRSC Salina Cruz
003452072 15°45'N 096°08'W Huatulco MRSC Huatulco
003452210 34°36'N 058°21'W Puerto Madero MRSC Puerto Madero
003452271 34°36'N 058°21'W Puerto Madero MRSC Puerto Madero
003452272 16°03'N 093°52'W Paredon MRSC Paredon
003530001 08°59'N 079°31'W Panama Panama
003621001 10°40'N 061°31'W North Post Radio/Port of Spain (MRCC)
003665824 00.000N 000.000E UNID ? USA
003660003 30°41'N 088°02'W Mobile Radio/WLO Mobile AL
003660093 29°46'N 095°02'W Houston MRCC New Orleans
003660120 00.000N 000.000W UNID ? USA
003665824 00.000N 000.000W UNID ? USA
003669899 57°46'N 152°32'W Kodiak, Alaska MRCC Juneau/MRCC Alameda
003669901 42°21'N 071°03'W Boston MRCC MA
003669902 41°31'N 070°39'W Woods Hole MRCC Boston MA
003669903 39°02'N 074°27'W Atlantic City MRCC Portsmouth
003669904 48°06'N 123°26'W Port Angeles MRCC Seattle WA
003669905 39°04'N 075°10'W Delaware Bay MRCC MD
003669906 35°15'N 075°31'W Cape Hatteras MRCC Portsmouth VA
003669907 32°50'N 079°56'W Charleston MRCC Miami LA
003669908 29°57'N 090°04'W New Orleans MRCC New Orleans LA
003669909 40°45'N 124°12'W Humboldt Bay MRCC Alameda CA
003669910 36°36'N 121°54'W Monterey MRCC Alameda CA
003669911 47°29'N 121°47'W North Bend MRCC Seattle WA
003669912 33°45'N 118°12'W Long Beach CA MRCC Alameda CA
003669913 32°42'N 117°09'W San Diego CA MRCC Alameda CA
003669914 30°42'N 088°02'W Mobile AL MRCC New Orleans LA
003669915 29°43'N 095°15'W Galveston TX MRCC New Orleans LA
003669916 27°42'N 097°16'W Corpus Christi MRCC New Orleans LA
003669917 27°45'N 082°37'W St.Petersburg MRCC Miami FL
003669918 24°33'N 081°47'W Key West FL MRCC Miami FL
003669919 25°46'N 080°08'W Miami FL MRCC Miami FL
003669920 34°41'N 076°41'W Fort Macon MRCC Portsmouth VA
003669921 43°38'N 070°14'W Southwest MRCC Boston MA
003669922 58°18'N 134°25'W Hampton Roads MRCC VA
003669924 61°08'N 145°21'W Valdez, Alaska MRCC Juneau
003669925 30°23'N 081°19'W Mayport MRCC Miami FL
003669926 37°48'N 112°21'W San Francisco MRCC Alameda CA
003669927 42°22'N 071°03'W Boston Group MRCC Boston MA
003669928 41°31'N 070°40'W South Portland MRCC Boston MA
003669929 40°36'N 070°03'W New York NY MRCC Boston MA
003669930 40°41'N 074°01'W New York MRCC Boston MA
003669931 41°16'N 072°54'W New Haven MRCC Boston MA
003669932 37°56'N 075°23'W Chincoteague MRCC Portsmouth VA
003669933 36°53'N 076°21'W Hampton Roads MRCC Boston MA
003669934 43°40'N 070°15'W Portland MRCC Boston MA
003669935 46°12'N 123°57'W Astoria MRCC Seattle WA
003669936 40°47'N 072°45'W Moriches MRCC Boston MA
003669937 46°09'N 123°52'W Colombia River MRCC OR
003669938 47°35'N 122°20'W Puget Sound MRCC WA
003669961 39°17'N 076°37'W Baltimore MRCC MD
003669962 30°20'N 081°39'W Jacksonville MRCC FL
003669990 37°56'N 122°44'W Pt Reyes CAMSPAC MRCC Alameda CA
003669991 41°42'N 070°30'W Boston MA MRCC Boston MA, MRCC Norfolk VA
003669992 18°28'N 060°07'W San Juan, PR MRCC San Juan/MRCC Norfolk VA
003669993 21°26'N 158°09'E Honolulu, HI MRCC Honolulu/MRCC Alameda CA
003669994 13°29'N 144°50'E Guam (Marianas) MRCC Honolulu/MRCC Alameda
003669995 36°04'N 070°01'W Portsmouth CAMSLANT MRCC Portsmouth VA
003669997 25°37'N 080°23'W Miami FL MRCC Miami FL, MRCC Norfolk VA
003669998 29°53'N 089°57'W New Orleans LA MRCC New Orleans/MRCC Norfolk
003669999 00.000N 000.000E General Call to any US Coast Guard Coast Station
004030000 21°23'N 039°10'E Jeddah RCC Jeddah
004121100 39°03'N 117°25'E Tianjin MRCC Tianjin
004121200 39°53'N 119°31'E Qinhuangdao MRCC Hebei
004121300 38°52'N 121°31'E Dalian MRCC Liaoning
004121400 37°32'N 121°32'E Yantai MRSC Yantai
004122100 31°08'N 121°33'E Shanghai MRCC Shanghai/MRCC China
004122200 36°02'N 120°28'E Qingdao MRSC Qingdao
004122300 34°42'N 119°18'E Lianyungang MRCC Lianyungang
004122400 30°01'N 121°30'E Ningbo MRSC Ningbo
004122500 28°02'N 120°39'E Wenzhou MRSC Wenzhou
004122600 26°02'N 119°18'E Fuzhou MRCC Fujian
004122700 24°35'N 118°06'E Xiamen MRSC Xiamen
004123100 23°09'N 113°29'E Guangzhou MRCC Guangdong
004123200 23°21'N 116°42'E Shantou MRSC Shantou
004123300 21°11'N 110°24'E Zhangjiang MRSC Zhangjiang
004123400 21°29'N 109°05'E Beihai MRSC Beihai
004123500 20°01'N 110°17'E Haikou MRSC Haikou
004123600 19°06'N 108°37'E Basuo MRSC Basuo
004123700 18°14'N 109°19'E Sanya MRSC Sanya
004162019 25°08'N 121°45'E Chilung RCC Keelung
004192201 20°25'N 072°52'E Daman MRCC Mumbai
004192202 21°38'N 069°37'E Porbandar MRCC Mumbai
004192203 18°55'N 072°50'E Mumbai MRCC Mumbai
004192204 12°55'N 074°48'E New Mangalore MRCC Mumbai
004192205 09°58'N 076°16'E Kochi MRCC Mumbai
004192206 15°25'N 073°48'E Goa MRCC Mumbai
004192207 22°28'N 069°05'E Okha MRCC Mumbai
004194401 13°06'N 080°18'E Chennai MRCC Chennai
004194402 17°41'N 083°17'E Visakhapatnam MRCC Chennai
004194403 20°16'N 086°42'E Paradip MRCC Chennai
004194404 22°02'N 086°06'E Haldia MRCC Chennai
004194405 08°45'N 078°12'E Tuticorin MRCC Chennai
004194406 09°17'N 079°05'E Mandapam MRCC Chennai
004194407 13°18'N 093°04'E Diglipur MRCC Port Blair
004194408 07°00'N 093°05'E Campbell Bay MRCC Port Blair
004194409 11°41'N 092°46'E Port Blair MRCC Port Blair
004202080 00°000N 000°000E UNID Asia
004224100 30°25'N 049°03'E Imam Khomeini Radio
004224101 30°15'N 048°10'E Khorramshahr Radio
004224102 30°19'N 048°16'E Abadan Radio
004224103 30°06'N 049°05'E Khormusa Radio
004224200 28°58'N 050°50'E Bushehr Radio
004224201 29°13'N 050°20'E Khark Radio
004224202 27°28'N 052°36'E Asaluyeh Radio
004224300 27°06'N 056°03'E Abbas Radio
004224301 27°07'N 056°12'E Bahonar Radio
004224302 26°32'N 054°53'E Lengeh Radio
004224303 26°34'N 054°00'E Kish Radio
004224304 26°56'N 056°17'E Queshm Radio
004224311 26°43'N 053°55'E Aftab Radio
004224500 37°28'N 049°27'E Anzali Radio
004224600 36°39'N 051°30'E Now Shahr Radio
004224601 36°39'N 053°17'E Amir Abad Radio
004224602 36°50'N 053°16'E Neka radio
004225100 30°25'N 049°03'E Imam Khomeini Radio
004225101 30°25'N 048°09'E Khorramshahr Radio
004225200 28°59'N 050°49'E Bushehr Radio
004225202 27°28'N 052°36'E Asaluyeh Radio
004225203 27°50'N 051°55'E Dayer Radio
004225204 28°15'N 051°15'E Lavar Radio
004225205 30°34'N 050°09'E Deylam Radio
004225206 29°33'N 050°30'E Genaveh Radio
004225300 27°06'N 056°03'E Bandar E Shahid Radio
004225301 25°18'N 060°35'E Chabahar Radio
004225302 28°58'N 050°50'E Bushehr HQ POS Tehran
004225303 36°39'N 051°30'E Now Shahr HQ POS Tehran
004225304 00.000N 000.000E Bander E Abbas HQ POS Tehran
004225305 37°25'N 020°25'E Anzali HQ POS Tehran
004225306 27°07'N 056°04'E Kharg HQ POS Tehran
004225307 26°32'N 054°53'E Lengeh HQ POS Tehran
004225308 25°38'N 057°45'E Jask Radio
004225309 30°26'N 049°04'E Tiyab Radio
004225310 25°52'N 055°00'E Abomusa Radio
004225311 36°50'N 053°14'E Neka HQ POS Tehran
004225400 25°18'N 060°35'E Chabahar Radio
004225500 37°28'N 049°27'E Anzali Caspian Sea
004225600 36°39'N 051°30'E Now Shahr Radio
004225601 36°51'N 048°17'E Amir Abad Caspian Sea
004230001 40°23'N 049°52'E Baku MRCC
004231000 40°23'N 049°52'E Baku MRCC
004232000 40°23'N 049°52'E Baku MRCC
004232020 40°23'N 049°52'E Baku MRCC
004250001 30°01'N 047°56'E Un Qasr Radio
004280001 32°44'N 035°01'E Haifa RCC Haifa
004310001 35°40'N 139°45'E Tokyo Sea Patrol Radio JCG HQ
004310101 01°53'S 136°14'E Otaru MRCC Otaru
004310102 43°21'N 145°35'E Kushiro MRCC Kushiro
004310201 35°40'N 139°45'E Shiogama MRCC Shiogama
004310301 35°04'N 140°52'E Yokohama MRCC Yokohama
004310401 35°40'N 139°45'E Nagoya MRCC Nagoya
004310501 35°40'N 139°45'E Kobe MRCC Kobe
004310502 33°43'N 135°24'E Tanabe MRCC Kobe
004310503 33°36'N 133°32'E Kochi MRCC Kobe
004310601 34°15'N 132°40'E Hiroshima MRCC Hiroshima
004310701 34°08'N 129°12'E Moji MRCC Kitakyushu
004310702 33°14'N 129°44'E Sasebo MRCC Kitakyushu
004310801 35°40'N 139°45'E Maizuru MRCC Maizuru
004310901 35°40'N 139°45'E Niigata MRCC Niigata
004311001 31°33'N 130°32'E Kagoshima MRCC Kogoshima
004311101 26°14'N 127°40'E Naha MRCC Naha
004311102 26°36'N 128°02'E Ishigaki MRCC Naha
004381234 29°30'N 034°59'E Aqaba Radio Hbr Master Aqaba
004400001 37°34'N 126°41'E Inchon Radio MRCC Inchon
004400002 37°29'N 128°43'E Seoul Radio MRCC Tonghae
004400003 37°29'N 126°33'E Inchon Radio MRCC Inshon
004400004 37°13'N 126°09'E Inchon Radio MRCC Inchon
004400101 35°06'N 129°03'E Pusan Radio MRCC Pusan
004400103 34°48'N 128°25'E Pusan Radio MRCC Pusan
004400104 34°59'N 127°52'E Pusan Radio MRCC Pusan
004400105 35°08'N 129°02'E Pusan Radio MRCC Pusan
004400106 35°09'N 128°44'E Pusan Radio MRCC Pusan
004400301 34°48'N 126°30'E Mokpo Radio MRCC Mokpo
004400601 37°45'N 128°03'E Kangung Radio MRCC Tonghae
004400701 33°29'N 126°29'E Cheju Radio MRCC Cheju
004401001 37°30'N 126°30'E Inchon Radio MRCC Inchon
004401002 37°31'N 129°07'E Tonghae Radio MRCC Tonghae
004401003 34°46'N 126°23'E Mokpo Radio MRCC Mokpo
004401004 35°07'N 129°02'E Pusan Radio MRCC Pusan
004401005 33°21'N 126°49'E Cheju Radio MRCC Cheju
004450781 39°54'N 127°32'E Hamhung MRCC DPR Korea
004501000 33°50'N 035°31'E Beirut Radio
004550191 04°10'N 073°31'E Male MRCC Male
004472188 29°22'N 047°59'E Kuwait RCC Kuwait
004634052 25°08'N 064°20'E Gawadar MRCC Karachi
004634056 25°13'N 064°38'E Ormara MRCC Karachi
004634060 24°52'N 067°01'E Karachi MRCC Karachi
004661001 25°56'N 051°35'E Mesaieed Port Dept Customs + Ports
004661010 25°17'N 051°32'E A7D Doha Radio
004700000 24°28'N 054°21'E Emirates RCC Abu Dhabi
004771002 00.000N 000.000E UNID
004771003 00.000N 000.000E UNID
004773500 22°12'N 114°15'E Hong Kong Marine Rescue MRCC Hong Kong
005010001 75°00'S 139°00'E Adelie Land (France)
005015001 75°00'S 139°00'E Adelie Land (France)
005030001 26°19'S 146°15'E Charleville/Wiluna RCC Australia
005038801 32°06'S 115°74'E Fremantle Challenger TAFE 1 College WA
005038802 32°06'S 115°74'E Fremantle Challenger TAFE 2 College WA
005038803 33°53'S 151°12'E Sydney TAFE Institute NSW
005038804 33°53'S 151°12'E Sydney TAFE Institute NSW
005038805 00.000N 000.000E Sunshine Coast Trg 2 College QLD
005038806 00.000N 000.000E Sunshine Coast Trg 1 College QLD
005038807 41°23'S 147°07'E Australian Marine College Lab 1 TAS
005038808 41°23'S 147°07'E Australian Marine College Lab 2 TAS
005038809 41°23'S 147°07'E Australian Marine College Lab 3 TAS
005038812 00.000N 000.000E Seafood & Maritime Industries College 1 NT
005038813 00.000N 000.000E Seafood & Maritime Industries College 2 NT
005038814 00.000N 000.000E Kimberley TAFE College WA
005038815 38°21'S 145°13'E HMAS Cerberus Crib Point VI
005038818 32°54'S 151°45'E Hunter TAFE Base NSW
005038819 37°53'S 147°00'E SEAMEC EG TAFE Base VIC
005038820 00.000N 000.000E Prosperine State High School 1 QLD
005038821 00.000N 000.000E Prosperine State High School 2 QLD
005038822 00.000N 000.000E Tropical North TAFE Base 1 QLD
005038823 00.000N 000.000E Tropical North TAFE Base 2 QLD
005038824 00.000N 000.000E Port Macquarie TAFE 1 NSW
005038826 00.000N 000.000E Balina TAFE Base 1 NSW
005039901 32°52'S 151°15'E Electrotech Sydney Workshop 1
005039902 32°53'S 151°15'E Electrotech Sydney Workshop 2
005039910 00.000N 000.000E AWA Marine Workshop NSW
005039920 00.000N 000.000E JN Taylor Workshop Test WA
005039930 00.000N 000.000E TMQ Workshop QLD
005039940 00.000N 000.000E Seawiz Marine Electronics QLD
005039950 00.000N 000.000E Quinn Marine Workshop SA
005039960 00.000N 000.000E Skippers Workshop WA
005039970 00.000N 000.000E Dunstan & Associates Testing QLD
005036000 00.000N 000.000E Marine Safety Victoria
005060100 16°42'N 096°17'E Yangon MRCC Yangon
005060200 12°26'N 098°36'E Myeik MRCC Yangon
005062001 22°00'N 096°00'E Myanmar
005086001 04°53'N 114°56'E Brunel Darussalam
005100413 00.000N 000.000E Micronesia
005120004 41°16'S 173°17'E New Zealand
005120010 38°52'S 176°26'E Taupo RCC Lower Hutt
005201100 08°08'S 178°26'E Suva RCC Suva
005230001 12°07'S 096°54'E Cocoa Kee;ling Islands
005250000 06°07'S 106°51'E Jakarta MRCC Jakarta
005250001 07°11'S 112°44'E Surabaya MRCC Surabaya
005250002 05°06'S 119°26'E Makassar MRCC Ujung Pandang
005250003 03°43'N 098°40'E Belawan MRSC Medan
005250004 01°41'N 101°27'E Dumai MRSC Pekanbaru
005250005 01°26'N 125°10'E Bitung MRSC Menado
005250006 03°41'S 128°11'E Amboina MRSC Ambon
005250007 02°31'S 140°43'E Jayapura MRSC Jayapura
005250008 06°58'S 110°20'E Semarang MRCC Surabaya
005250009 01°16'S 116°48'E Balikpapan MRSC Balikpapan
005250010 10°12'S 123°37'E Kupang MRSC Kupang
005250011 00°53'S 131°16'E Sorong MRSC Sorong
005250012 01°09'N 104°00'E Batu Ampar MRSC Tanjung Pinang
005250013 05°28'S 105°19'E Panjang MRSC Palembang
005250014 08°44'S 115°12'E Benoa MRSC Denpasar
005250015 08°33'S 125°34'E Dili MRSC Kupang
005250016 00°01'S 109°19'E Pontianak MRSC Pontianak
005250017 03°17'N 117°35'E Tarakan MRSC Balikpapan
005250018 00°39'S 119°44'E Pantoloan MRSC Menado
005250019 03°58'S 122°34'E Kendari MRCC Ujung Pandang
005250020 00°47'N 127°35'E Ternate MRSC Ambon
005250021 08°28'S 140°23'E Merauke MRSC Merauke
005250022 08°43'S 116°04'E Lembar MRSC Denpasar
005250023 00°51'S 134°04'E Manokwari MRCC Biak
005250024 03°36'N 125°30'E Tahuna MRSC Menado
005250025 02°03'S 125°38'E Sanana MRSC Ambon
005250026 02°56'S 132°17'E Fak-Fak MRSC Sorong
005250028 01°44'N 098°46'E Sibolga MRSC Medan
005250029 00°51'N 104°36'E Sei Kolak Kiang MRSC Tanjung Pinang
005250029 00°51'N 104°36'E Tanjung Pinang MRSC Tanjung Pinang
005250030 07°44'S 109°02'E Cilacap MRCC Jakarta
005250031 01°11'S 136°04'E Biak MRCC Biak
005250032 06°46'S 108°33'E Cirebon MRCC Jakarta
005250033 06°30'S 105°57'E Cigading MRCC Jakarta
005251520 03°19'S 114°35'E Banjarmasin MRSC
005330001 05°47'N 100°26'E Gunung Jerai MRCC Port Klang
005330002 05°22'N 100°18'E Permatang Pauh MRCC Port Klang
005330003 04°31'N 101°23'E Gunung Berinchang MRCC Port Klang
005330004 03°26'N 101°47'E Ulu Kali MRCC Port Klang
005330005 02°03'N 102°34'E Gunung Ledang MRCC Port Klang
005330006 02°48'N 104°12'E Tioman MRCC Port Klang
005330007 02°48'N 103°29'E Kuala Rompin MRCC Port Klang
005330008 04°06'N 103°23'E Kuantan MRCC Port Klang
005330009 05°18'N 103°08'E Kuala Terengganu MRCC Port Klang
005330010 05°43'N 102°17'E Machang MRCC Port Klang
005330011 04°49'N 109°46'E Kuching MRCC Port Klang
005330012 03°13'N 113°05'E Bintulu MRCC Port Klang
005330013 05°57'N 116°02'E Kota Kinabalu MRCC Port Klang
005330014 05°22'N 100°18'E Labuan MRCC Port Klang
005401000 22°15'S 166°27'E Noumea MRCC Noumea
005461000 17°32'S 149°33'W Papeete MRCC Tahiti
005480001 18°20'N 121°40'E Aparri
005480002 37°20'N 121°54'W San Jose
005480003 34°17'N 118°26'W San Fernando
005480004 08°29'N 124°39'E Cagayan de Oro
005480005 00.000N 000.000E Real
005480006 00.000N 000.000E Roxas
005480007 00.000N 000.000E Tacloban
005480020 14°35'N 121°02'E Manila MRCC
005530001 09°30'S 147°13'E Port Moresby MRCC
005570001 09°26'S 160°04'E Honiara MRCC
005630002 01°16'N 103°50'E Singapore Port Operations Control Cnt.
005671000 13°11'N 100°57'E Bangkok (Nonthaburi) RCC Bangkok
005741010 21°31'N 107°58'E Mong Kai MRCC Hai Phong
005741020 21°01'N 107°24'E Cua Ong MRCC Hai Phong
005741030 20°57'N 107°04'E Hon Gai MRCC Hai Phong
005741040 20°47'N 106°42'E Hai Phong MRCC Hai Phong
005741070 18°30'N 105°42'E Ben Thuy MRCC Hai Phong
005741993 10°45'N 106°43'E Ho Chi Minh-Ville Ho Chi Minh Port Auth.
005741996 20°51'N 106°41'E Hai Phong Hai Phong Port Auth.
005741999 16°04'N 108°13'E Da Nang Da Nang Port Auth.
005742001 02°12'N 109°13'E Nha Trang Nha Trang Port Auth.
005742004 00°21'N 107°06'E Vung Tau Vung Tau Port Auth.
005742006 20°57'N 107°04'E Hon Gai/Ha Long Quang Ninh Port Auth.
005742007 21°32'N 107°58'E Mong Cai Quang Ninh Port Auth.
005742008 21°01'N 107°22'E Cua Ong Quang Ninh Port Auth.
005742009 18°39'N 105°42'E Ben Thuy Nghe An Port Auth.
005742010 16°33'N 107°38'E Hue Thien Hue Port Auth
005742011 13°46'N 109°14'E Quy Nhon Quy Nhon Port Auth.
005742012 10°23'N 104°29'E Kien Giang Kien Giang Port Auth.
005742013 10°02'N 105°47'E Can Tho Can Tho Port Auth.
005742014 19°47'N 105°49'E Thanh Hoa Thanh Hoa Port Auth.
005742015 20°51'N 106°41'E Bach Long Hai Phong Port Auth.
005742016 18°06'N 106°24'E Hon La Vung Ang Port Auth.
005742017 06°33'N 107°38'E Cua Viet Thuan An Port Auth.
005742018 05°25'N 108°47'E Ly Son
005742019 12°53'N 109°27'E Quang Ngai
005742020 16°32'N 107°38'E Hue MRCC Da Nang
005742021 10°55'N 108°06'E Phan Thiet
005742022 10°41'N 107°59'E Phu Quy
005742023 08°40'N 106°42'E Con Dao
005742024 10°22'N 104°26'E Tho Chu
005742025 08°45'N 104°59'E Nam Can
005742026 09°41'N 106°34'E Bac Lieu
005742027 10°09'N 104°37'E Ha Tien
005742028 10°00'N 104°00'E Phu Quoc
005742029 15°28'N 108°41'E Dung Quat
005742030 16°07'N 108°15'E Da Nang MRCC Da Nang
005742070 12°53'N 109°27'E Phu Yen MRCC Da Nang
005742080 12°29'N 109°15'E Nha Trang MRCC Da Nang
005743020 10°21'N 107°04'E Vung Tau MRCC Vung Tau
005743030 10°21'N 107°04'E Ho Chi Minh Ville MRCC Vung Tau
005743050 00°02'N 105°47'E Can Tho Radio
005743070 09°12'N 105°10'E Ca Mau Radio
005743080 09°22'N 104°26'E Kien Giang MRCC Vung Tau
006010001 33°40'S 018°43'E Capetown MRCC Capetown
006010060 33°57'S 025°37'E Port Elizabeth Imtech
006053814 36°54'N 007°45'E Annaba CROSS Jijel
006052110 36°44'N 003°10'E Alger CNOSS Alger
006052111 36°36'N 002°12'E Cherchell CNOS Alger
006052113 36°29'N 001°23'E Tenes CNOSS Alge
006053814 36°54'N 007°45'E Annaba CROSS Jijel
006053815 36°45'N 005°04'E Bejaia CROSS Dijel
006053816 36°52'N 006°54'E Skikda CROSS Dijel
006054112 36°55'N 003°53'E Dellys CNOSS Alger
006054117 35°42'N 000°38'W Oran CROSS Oran
006054118 35°56'N 000°06'E Mostaganem CROSS Oran
006054119 36°06'N 001°51'W Ghazaouet CROSS Oran
006070001 38°43'S 077°31'E St Paul & Amsterdam Is
006100001 06°21'N 002°26'E Cotonou MRCC Cotonou
006170000 16°51'N 025°00'W S. Vicente MRCC Cape Verde
006191000 05°19'N 004°01'W Abidjan RCC Abidjan
006210001 01°35'N 043°08'E Djibouti J2a
006211000 01°35'N 043°08'E Djibouti J2a
006221111 31°11'N 028°55'E Alexandria RCC Cairo
006221112 26°06'N 034°17'E Quseir RCC Cairo
006221113 31°15'N 032°19'E Port Said RCC Cairo
006221120 30°35'N 032°16'E Ismalia Radio
006221121 00.000N 000.000E UNID ?
006250211 15°60'N 039°45'E Massawa
006270000 05°21'N 000°37'W Tema RCC Tema
006340000 04°03'S 039°40'E Mombasa MRCC Nairobi
006400001 00.000N 000.000E UNID? Africa
006401000 00.000N 000.000E UNID? Africa
006402000 00.000N 000.000E UNID? Africa
006452700 19°59'S 057°36'E Mauritius MRCC Mauritius
006472100 12°20'S 049°17'E Antsiranana JRCC Antananarivo
006477300 25°03'S 046°57'E Port d'Ehoala JRCC Antananarivo
006501000 25°57'S 032°28'E Maputo MRCC Maputo
006502000 23°55'S 035°23'E Inhambane MRCC Maputo
006503000 19°23'S 034°50'E Beira MRCC Maputo
006504000 17°50'S 036°52'E Quelimane MRCC Maputo
006505000 16°39'S 039°29'E Angoche MRCC Maputo
006506000 14°30'S 040°40'E Nacala MRCC Maputo
006507000 12°01'S 040°30'E Pemba MRCC Maputo
006540000 18°07'N 015°59'W Nouadibou RCC Nouakchot
006570010 06°26'N 003°18'E Lagos MRCC
006601000 20°54'S 055°36'E Reunion Is CROSS
006623950 19°37'N 037°13'E Port Sudan
006630005 14°39'N 017°28'W Dakar MRCC Dakar
007010001 34°36'S 058°22'W Buenos Aires MRCC Buenos Aires
007010002 35°10'S 056°19'W Recalada Rio de la Plata MRCC Buenos Aires
007010003 38°03'S 057°32'W Mar del Plata MRCC Puerto Belgrano
007010005 38°55'S 062°04'W Bahia Blanca MRCC Puerto Belgrano
007010006 28°30'S 059°02'W San Blas MRSC Bahia Blanca
007010007 43°20'S 065°03'W Rawson MRCC Puerto Belgrano
007010008 45°50'S 067°28'W Comodoro Rivadavia MRCC Puerto Belgrano
007010009 31°39'S 060°42'W Puerto Deseado MRCC Puerto Belgrano
007010010 34°11'S 058°15'W Rio Gallegos MRCC Ushuaia
007010011 54°47'S 068°18'W Ushuaia MRCC Ushuaia
007010111 34°36'S 058°28'W Argentina Radio MRCC Buenos Aires
007010221 38°03'S 057°32'W Mar del Plata MRCC Puerto Belgrano
007100001 22°58'S 043°41'W Rio MRCC Brazil
007100002 08°04'S 034°55'W Recife MRCC Brazil
007100003 03°07'S 059°55'W Manaus MRCC Brazil
007250010 18°29'S 070°19'W Arica MRCC Iquique
007250020 20°21'S 070°06'W Iquique MRCC Iquique
007250030 22°05'S 070°12'W Tocopilla MRCC Iquique
007250040 23°05'S 070°27'W Mejillones MRCC Iquique
007250050 23°40'S 070°24'W Antofagasta MRCC Iquique
007250060 25°24'S 070°29'W Taltal MRCC Iquique
007250070 26°21'S 070°38'W Chanaral MRCC Valparaiso
007250080 27°03'S 070°49'W Caldera MRCC Valparaiso
007250090 28°27'S 071°13'W Huasco MRCC Valparaiso
007250100 27°11'S 109°25'W Isla de Pascua (Easter Is)MRCC Valparaiso
007250110 29°56'S 071°20'W Coquimbo MRCC Valparaiso
007250120 31°54'S 071°31'W Los Vilos MRCC Valparaiso
007250125 32°46'S 071°31'W Quintero MRCC Valparaiso
007250130 33°37'S 078°49'W Juan Fernandez MRCC Valparaiso
007250140 33°34'S 071°37'W San Antonio MRCC Valparaiso
007250150 35°19'S 072°24'W Constitucion MRCC Talcahuano
007250170 36°37'S 073°04'W Talcahuano MRCC Talcahuano
007250210 39°53'S 073°25'W Corral MRCC Talcahuano
007250220 39°48'S 073°15'W Valdivia MRCC Talcahuano
007250230 41°39'S 073°10'W Puerto Montt MRCC Puerto Montt
007250235 41°47'S 073°52'W Faro Punta Corona MRCC Puerto Montt
007250240 41°52'S 073°50'W Ancud MRCC Puerto Montt
007250250 42°29'S 073°46'W Castro MRCC Puerto Montt
007250260 42°55'S 072°43'W Chaiten MRCC Puerto Montt
007250270 43°07'S 073°37'W Quellon MRCC Puerto Montt
007250280 43°54'S 073°44'W Melinka MRCC Puerto Montt
007250290 43°34'S 074°49'W Faro Isla Guafo MRCC Puerto Montt
007250294 45°09'S 073°31'W Puerto Aguirre MRCC Puerto Montt
007250298 45°28'S 073°49'W Puerto Chacabuco MRCC Puerto Montt
007250300 45°24'S 072°43'W Puerto Aysen MRCC Puerto Montt
007250310 46°49'S 075°37'W Faro Raper MRCC Punta Arenas
007250320 47°43'S 074°53'W San Pedro MRCC Punta Arenas
007250330 49°08'S 074°27'W Puerto Eden MRCC Punta Arenas
007250340 51°45'S 072°32'W Puerto Natales MRCC Punta Arenas
007250350 52°24'S 075°06'W Faro Islote Evangelistas MRCC Punta Arenas
007250360 52°57'S 074°05'W Faro Fairway MRCC Punta Arenas
007250370 52°58'S 074°04'W Bahia Felix MRCC Punta Arenas
007250380 53°10'S 070°54'W Punta Arenas, Magallanes MRCC Punta Arenas
007250390 52°28'S 069°33'W Faro Delgada MRCC Punta Arenas
007250400 52°24'S 068°26'W Faro Dungeness MRCC Punta Arenas
007250410 52°39'S 068°36'W Faro Espiritu Santo MRCC Punta Arenas
007250420 54°56'S 067°36'W Puerto Williams MRCC Punta Arenas
007250430 55°36'S 067°25'W Wollaston MRCC Punta Arenas
007250440 56°31'S 068°42'W Diego Ramirez MRCC Punta Arenas
007250450 62°11'S 058°55'W Bahia Fildes (Antarctica) MRCC Punta Arenas
007250460 62°29'S 059°38'W Base A. Prat (Antarctica) MRCC Punta Arenas
007250470 64°49'S 062°51'W Bahia Paraiso (Antarctica)MRCC Punta Arenas
007251860 33°04'S 071°36'W Valparaiso Playa Ancha MRCC Valparaiso
007300101 03°54'N 077°03'W Buenventura CG Radio
007300201 01°49'N 078°43'W Tumaco CG Radio
007300301 11°01'N 074°47'W Barranquilla CG Radio
007300401 11°13'N 074°14'W Santa Marta CG Radio
007300501 10°25'N 075°33'W Cartagena CG Radio
007300801 08°04'N 076°44'W Turbo CG Radio
007300901 09°24'N 075°40'W Covenas CG Radio 
007354750 02°11'S 079°53'W Guayaquil Guayaquil CG HQ
007354752 00°57'N 070°39'W Esmeraldas Guayaquil CG HQ
007354753 00°35'S 080°25'W Bahia Guayaquil CG HQ
007354754 00°57'S 080°43'W Manta Guayaquil CG HQ
007354755 02°12'S 080°52'W Salinas Guayaquil CG HQ
007354756 03°16'S 080°00'W Puerto Bolivar Guayaquil CG HQ
007354757 00°44'S 090°20'W Ayora Guayaquil CG HQ
007354758 00°54'S 089°37'W Baquerizo Moreno Guayaquil CG HQ
007600120 03°40'S 080°40'W Zorritos MRSC Zorritos
007600121 05°05'S 081°07'W Paita MRCC Paita
007600122 04°35'S 081°17'W Talara MRSC Talara
007600123 06°50'S 079°56'W Pimentel MRSC Pimentel
007600124 08°13'S 078°59'W Salaverry MRSC Salaverry
007600125 12°03'S 077°08'W Callao MRCC Callao
007600126 09°08'S 078°37'W Chimbote MRSC Chimbote
007600127 12°03'S 077°08'W Supe MRSC Supe
007600128 11°07'S 077°37'W Huacho MRSC Huacho
007600129 17°01'S 072°01'W Mollendo MRCC Mollendo
007600130 13°43'S 076°13'W Pisco MRSC Pisco
007600131 15°22'S 075°10'W S Juan/S Nicolas MRSC S Juan/S Nicolas
007600132 17°39'S 071°21'W Ilo MRSC Ilo
007600133 03°48'S 073°15'W Iquitos (Amazonas)
007703870 34°56'S 056°09'W Montevideo MRCC Montevideo
